<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap Task-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header {
          background-color: rgb(83, 197, 228);
          padding: 10px; 
        }
        header h1 {
          font-size: 24px;
          text-align: center;
          margin: 0; 
        }
        .navbar-nav li {
          margin-right: 60px;
        }
        .navbar-nav .login-item {
          margin-right: 0; 
        }
        .navbar-nav .signup-item {
          margin-left: 120%; 
        }
        .navbar-nav .contact-item {
          margin-right: 10%; 
        }
        .nav-link {
          text-decoration: none;
        }
        .custom-width {
          width: 20% !important;
          margin-left: 10%; 
        }        
        .sidebar {
          width: 354px; 
          height: 638px;
          background-color: rgb(92, 89, 89);
          color: white;
          display: inline-block;
          vertical-align: top; 
          margin-left: 10px; 
          position: relative;
        }
    </style>
</head>
<body>
  <header class="text-center" style="background-color: rgb(83, 197, 228);"><h1>Ethnus layout</h1></header>
  
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: grey; color: white;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="color: white;">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;">MENU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;">ABOUT</a>
        </li>
        <li class="nav-item contact-item">
          <a class="nav-link" href="#" style="color: white;">CONTACT</a>
        </li>
        <li class="nav-item signup-item"> 
          <a class="nav-link mx-2 ms-auto" href="#" style="color: white;">SIGNUP</a>
        </li>
        <li class="nav-item login-item"> 
          <a class="nav-link ml-auto" href="#" style="color: white;">LOGIN</a>
        </li>
      </ul>         
    </div>
  </nav>
  <div class="h-100 mh-100">
    <div class="text-center w-75 d-inline-block m-0 p-0 vh-100">Write your content here</div>
    <div class="sidebar text-center" style="background-color: rgb(92, 89, 89);">This is</div>
  </div>
</body>
</html>